import java.util.Scanner;

/**
* 문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

출력
첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.
**/

class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int dan = sc.nextInt();

    for(int i=0; i<2*dan-1; i++){
      if(i<dan){
        for(int j=0; j<i+1; j++){
          System.out.print("*");
        }
        System.out.println();
      }
      else{
        for(int k=2*dan-i; k>1; k--){
          System.out.print("*");
        }
        System.out.println();
      }
    }
  }
}
